Hệ Kênh: Trường người ta
Tên page: UnicornDab TV 
Link page: https://www.facebook.com/UnicornDabTV/
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Trường người ta
Tên page: Mấy đứa suy nghĩ nhiều
Link page: https://www.facebook.com/groups/mayduasuynghinhieu
Nền tảng: Group
----------------------------------------
Hệ Kênh: Sunny
Tên page: Em TV2
Link page: https://www.facebook.com/Chilalidoemsay/
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Ngoa
Tên page: Thế giới đảo nghịch
Link page: https://www.facebook.com/thegioidaonghich
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Ngoa
Tên page: Tiếng nói chung
Link page: https://www.facebook.com/profile.php?id=100083643458716
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Ngoa
Tên page: Chúc tất cả mọi người ngủ ngon trừ
Link page: https://www.facebook.com/profile.php?id=100076376973356
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Ngoa
Tên page: Viện trưởng viện tâm thần
Link page: https://www.facebook.com/profile.php?id=100063761124494
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Box Studio
Tên page: Box Girl
Link page: https://www.facebook.com/BoxGirlVn/
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Box Studio
Tên page: Dark Love
Link page: https://www.facebook.com/darklove.box
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Box Studio
Tên page: Faker SKT T1
Link page: https://www.facebook.com/Box.Faker/
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Box Studio
Tên page: Thách Đấu Studio
Link page: https://www.facebook.com/thachdau.studio/
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Box Studio
Tên page: Dân tộc mông
Link page: https://www.facebook.com/dantocm0ng/
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Box Studio
Tên page: Hội những người yêu thích Ngoại hạng Anh
Link page: https://www.facebook.com/FanNHAVN
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Box Studio
Tên page: Liverpool FC in Việt Nam
Link page: https://www.facebook.com/livervn
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Box Studio
Tên page: Nghiền bóng đá
Link page: https://www.facebook.com/groups/207573799853680
Nền tảng: Group
----------------------------------------
Hệ Kênh: Beat Network
Tên page: Vietnam.recorder
Link page: https://www.facebook.com/Howcoolvietnamm
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Ant Group
Tên page: KTLN 
Link page: https://www.facebook.com/KTLN.VN
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Ant Group
Tên page: Eric
Link page: https://www.facebook.com/1975ericvu
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Ant Group
Tên page: Những con người thất tình
Link page: https://www.facebook.com/nhungconnguoithattinh99
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Ant Group
Tên page: Sinh viên có gì vui?
Link page: https://www.facebook.com/svcgv
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Adsota
Tên page: Mối Tình Đầu
Link page: https://www.facebook.com/depnhumoitinhdau/
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Adsota
Tên page: Yêu Đương Gì Đấy
Link page: https://www.facebook.com/profile.php?id=100089298254633
Nền tảng: Fanpage
----------------------------------------
Hệ Kênh: Adsota
Tên page: Thích Nó Lo Gì
Link page: https://www.facebook.com/profile.php?id=100089973881144
Nền tảng: Fanpage
----------------------------------------
